METADATA ENGLISH MORSE PHONETIC FRUIT
A .-   ALPHA APPLE
B -... BRAVO BANANA
C -.-. CHARLIE COCONUT
D -..  DELTA DURIAN
E .    ECHO ELDERBERRY
F ..-. FOXTROT FIG
G --.  GOLF GRAPE
H .... HOTEL HUCKLEBERRY
I ..   INDIA IDK
J .--- JULIETT JACKFRUIT
K -.-  KILO KIWI
L .-.. LIMA LEMON
M --   MIKE MELON
N -.   NOVEMBER NECTARINE
O ---  OSCAR ORANGE
P .--. PAPA PAPAYA
Q --.- QUEBEC Q-FRUIT
R .-.  ROMEO RASPBERRY
S ...  SIERRA STRAWBERRY
T -    TANGO TANGERINE
U ..-  UNIFORM U-FRUIT
V ...- VICTOR V-FRUIT
W .--  WHISKEY WATERMELON
X -..- XRAY X-FRUIT
Y -.-- YANKEE Y-FRUIT
Z --.. ZULU Z-FRUIT
0 ----- ZEE-ROW 0
1 .---- WUN 1
2 ..--- TOO 2
3 ...-- TREE 3
4 ....- FOW-ER 4
5 ..... FIFE 5
6 -.... SIX 6
7 --... SEV-VEN 7
8 ---.. ATE 8
9 ----. NIN-ER 9
! -.-.-- BANG !
. .-.-.- STOP .
